*,::after,::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  transition: all 0.3s linear;
}
body{
  background: linear-gradient(rgba(34, 56, 180, 0.925), 30%, rgb(76, 196, 86)) no-repeat ;
}
h1,h2,h3,h4{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  text-transform: capitalize;
}
/* navber styling */
.nav{
  
  width: 100%;
  height: 180px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      background: rgb(76, 196, 86);
  position: sticky;
  top:0;
  
}
.nav-info{
display: flex;
  justify-content: space-between;
  justify-items: center;
}

.btn-remove{
  background: rgb(255, 145, 0);
}
.img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-left: 20px;
}
.logo{
  margin-top: 20px;
  margin-left: 20px;
}
.login-btn{
  margin-right: 25px;
  height: 40px;
  margin-top: 55px;
  cursor: pointer;
  position: relative;
  background-color:transparent;
}
.btn-icon{
  font-size: 40px;
}
.badge{
  position: absolute;
  top: 0;
  right: 0;
  background-color: yellowgreen;
  height: 15px;
  width: 15px;
  text-align: center;
  border-radius: 50%;
opacity: 0;
}
.badge-show{
  opacity: 1;
}
.content{
  width: 150px;
text-align: center;
}
.content > h4{
  text-shadow: 1px 2px 0px yellow;
}
.content > p{
  text-transform: capitalize;
  line-height: 1.5rem;
  font-family:fantasy;
  text-indent: 50px;
  text-shadow: 2px 0 3px white;
}
/* body styles */
.multi{
    font-size:large;
    color: rgb(223, 150, 150);
    font-weight: bold;
}
.btn {
  width: 70px;
    color: rgb(223, 150, 150);
    font-weight: bold;
  height: 40px;
  border: none;
  margin-top: 10px;
  background: rgb(34, 34, 95);
  cursor: pointer;
  border-radius: 3px 0 0 0;
}
.links{display: none;}
@media screen and (min-width:700px) {
  
  .wrap{
    display: grid;
    width: 100%;
   
  }
   
}

.info{
  text-align: center;
  text-transform: capitalize;
  line-height: 0.5rem;
  margin-top: 1rem;
}

.match-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-top: 2rem;
}
.back{
  position: absolute;
  top: 5px;
  left: 10px;
}
.match-info{
  list-style-type: none;
  margin-top: 20px;
  border-bottom: 0.5px solid rgb(27, 26, 26) ;
}
.match-info > li{
  line-height: 30px
}
.match-info > li > span{
  color: rgb(31, 30, 30);
  font-size: smaller;

}
.draw{
  font-size: larger;
  margin-left: 5rem;
  color: rgb(223, 150, 150);
}
.away{
  font-size: larger;
    margin-left: 8rem;
    color: rgb(223, 150, 150);
  }

.win{
  font-size: larger;
  color: rgb(223, 150, 150);
}

.beting{
   
  margin-top: 40px;
}
.match-btn{
  text-align: center;
  margin: 1rem ;
  height: auto;
  width: 100%;
  margin-bottom: 4rem;

}
.multiple{
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
justify-items: center;
display: none;
background: rgb(34,
34,
95);

}
.showmultiple{
  display: grid;
}

.multiple-btn{
width: 70px;
  height: 40px;
  margin-top: 10px;
  color: gray;
  cursor: pointer;
  background: inherit;
border: 1px solid black;
}
.toggle-btn{
  height: 20;
}
.match {
  text-transform: capitalize;
  text-align: center;
  font-weight: bolder;
  margin-top: 30px;
}
.btn-more{
  color: gray;
    background: rgb(34, 34, 95);
    cursor: pointer;
  height: 40px;
  border: none;
  width: 30px;
}


.mes-error{
  text-align: center;
    font-size: large;
    color: rgb(252, 229, 229);
    text-transform: capitalize;
   background: rgb(110, 8, 8);
  }
  .mes-added{
  text-transform: capitalize;
  background: rgba(255, 166, 0, 0.979);
  text-align: center;
    font-size: large;
    color: gray;
}
.back-icon{
  font-size: 25px;
  color: rgb(34,
      34,
      95);
}
.back-show{
  display: none;
}
.winning{
  margin-top: 20px;
}

.betprice{
  display: flex;
  align-items: center;
  margin-top: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}
.bet-btn{
  width: 40px;
  height: 35px;
border-radius: 5px;
background: rgb(54, 54, 122);
border: 1px solid black;
color: rgb(197, 192, 192);
margin: 2px;
}
.bet-with{
  text-transform: uppercase;
}
input[type='number']{
  height: 30px;
  width: 100px;
  border-radius: 4px;
  border: 2px solid rgb(34, 34, 95);
  margin-left: 2px;
}
.form-btn{
  height: 30px;
  border-left: none;
  border: 2px solid rgb(34, 34, 95);
  border-radius: 4px;
background: rgb(54, 54, 122);
color: rgb(209, 207, 207);
margin-left: 2px;
}
.modal{
  position:fixed; 
  left: 0;
  top: 0;
  background: rgba(15, 15, 15,0.70);
  width: 100%;
  height: 100%;
  display: grid;
    place-items: center;
    opacity: 0;
transform: scale(0);
  }
.show-modal{
opacity: 1;
transform: scale(1);
}
.modal-cont{
  position: relative;
  width: 300px;
  height: 300px;
  display: grid;
  place-items: center;
  background: white;

}
.modal-toggle{
  display: grid;
  place-items: center;
  margin-top: 50px;
}
.pop-btn{
  position: absolute;
  top: 0;
  right: 0;
}
.timeslogo{
  font-size: 2rem;
  color: rgb(146, 8, 8);

}
.modal-text{
  color: rgb(24, 24, 173);
  text-transform: uppercase;
  font-size: 1rem;
}
.thumb-icon{
  color: rgb(120, 146, 177);
  font-size: 4rem;
}
.betnow{
  text-align: center;
  width: 90%;
  height: 3rem;
  text-transform: uppercase;
  color: rgb(130, 130, 177);
  background: linear-gradient(to right, rgb(24, 24, 173),rgb(66, 66, 172));
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
visibility: hidden;
margin-bottom: 1.5rem;

}
.betshow{
visibility: visible;
}

.removebet {
  width: 30px;
  height: 30px;
  background: lightcoral;
  cursor: pointer;
}
.timeslogoremove{
  font-size: 1.5rem;
}

.prevmatch{
  text-align: center;
  margin-top: 10px;
  width: 100%;
  height: 100px;
  background: rgba(214, 210, 210, 0.863);
  box-shadow: 3px 3px 3px rgb(68, 65, 65) ;
  padding-top: 1rem;
}
.prevmatch > li{
  text-transform: capitalize;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1rem;
}
.barlogo{
color: white;
}
.footer{
  display: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
    background: linear-gradient(rgb(35, 35, 63), 40%, rgb(50, 110, 55));
}
.footer-info{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr;
  padding-top: 2rem;
  justify-content: space-between;
text-align: center;
}
.footer-info > div{
  display: flex;
  flex-direction: column;
  width: 5rem;
  margin-left: 1rem;
}
.footer-info div button{
  background: transparent;
  text-transform: uppercase;
  border: none;
  padding-top: 1rem;
  font-weight: bolder;
  font-size: 0.6rem;
  cursor: pointer;
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:1rem ;
}
.social a{
  margin: 1rem;
}
.social a svg{
  font-size: 1.3rem;
  color: white;
}
 /* hover effect */
 .back :hover{
  background: rgb(130, 130, 177);
  border-radius: 50%;
}
.btn :hover{
  opacity: 0.5;
  color: red;
}